# CompEnc

./: ReadMe.md  pom.xml
src/main/java/com/example/controller/: .LCKFileController.java~
src/main/java/com/example/demo/: FileUploadEncryptApplication.java
src/main/java/com/example/demo/controller/: FileController.java
src/main/resources/: application.properties
